name:                river
version:             0.1.0.0
synopsis:            CMU 15-411 Labs
description:         CMU 15-411 Labs
homepage:            https://github.com/jystic/river
license:             BSD3
license-file:        LICENSE
author:              Jacob Stanley
maintainer:          jacob@stanley.io
copyright:           (c) 2015 Jacob Stanley
category:            Compilers/Interpreters
build-type:          Simple
cabal-version:       >=1.10

executable river
  main-is: Main.hs
  hs-source-dirs: src
  default-language: Haskell2010

  build-depends:
      base                 >= 4.7  && < 4.8
    , annotated-wl-pprint  >= 0.7  && < 0.8
    , ansi-wl-pprint       >= 0.6  && < 0.7
    , either               >= 4.4  && < 4.5
    , optparse-applicative >= 0.11 && < 0.12
    , parsers              >= 0.12 && < 0.13
    , text                 >= 1.2  && < 1.3
    , trifecta             >= 1.5  && < 1.6
